 .card {
   position: relative;
   background: rgba(255, 255, 255, 0.08);
   border: none;
   border-radius: 10px;
   padding: 15px;

   // Extra Small devices (landscape phones, 376px and up)
   @include media-breakpoint-up(xs) {
     border-radius: 10px;
     padding: 15px;
   }

   // Small devices (landscape phones, 576px and up)
   @include media-breakpoint-up(sm) {
     border-radius: 15px;
     padding: 15px;
   }

   // Medium devices (tablets, 768px and up)
   @include media-breakpoint-up(md) {
     border-radius: 20px;
     padding: 20px;
   }

   // Large devices (desktops, 992px and up)
   @include media-breakpoint-up(lg) {
     border-radius: 25px;
     padding: 25px;
   }

   // X-Large devices (large desktops, 1200px and up)
   @include media-breakpoint-up(xl) {
     border-radius: 30px;
     padding: 30px 30px;
   }

   &.main-hero {
     background-repeat: no-repeat;
     background-position: bottom right;
     background-size: 176px 125px;
     background-size: contain;

     // Extra Small devices (landscape phones, 376px and up)
     @include media-breakpoint-up(xs) {
       background-size: 176px 125px;
       background-size: contain;
       background-position: bottom right;
     }

     // Small devices (landscape phones, 576px and up)
     @include media-breakpoint-up(sm) {
       background-size: 176px 125px;
       background-size: contain;
       background-position: bottom right;
     }

     // Medium devices (tablets, 768px and up)
     @include media-breakpoint-up(md) {
       background-position: bottom;
       background-size: cover;
     }

     // Large devices (desktops, 992px and up)
     @include media-breakpoint-up(lg) {}

     // X-Large devices (large desktops, 1200px and up)
     @include media-breakpoint-up(xl) {}
   }

   .card-outer-body {
     padding: 15px;

     // Extra Small devices (landscape phones, 376px and up)
     @include media-breakpoint-up(xs) {
       padding: 15px;
     }

     // Small devices (landscape phones, 576px and up)
     @include media-breakpoint-up(sm) {
       padding: 15px;
     }

     // Medium devices (tablets, 768px and up)
     @include media-breakpoint-up(md) {
       padding: 20px;
     }

     // Large devices (desktops, 992px and up)
     @include media-breakpoint-up(lg) {
       padding: 25px;
     }

     // X-Large devices (large desktops, 1200px and up)
     @include media-breakpoint-up(xl) {
       padding: 30px 30px;
     }
   }

   .card-header {
     background: transparent;
     font-style: normal;
     font-weight: 700;
     color: #FFFFFF;
     padding: 0;
     padding-bottom: 7px;
     font-size: 18px;
     line-height: 22px;

     // Extra Small devices (landscape phones, 376px and up)
     @include media-breakpoint-up(xs) {
       padding-bottom: 8px;
       font-size: 18px;
       line-height: 22px;
     }

     // Small devices (landscape phones, 576px and up)
     @include media-breakpoint-up(sm) {
       padding-bottom: 10px;
       font-size: 18px;
       line-height: 22px;
     }

     // Medium devices (tablets, 768px and up)
     @include media-breakpoint-up(md) {
       padding-bottom: 12px;
       font-size: 18px;
       line-height: 22px;
     }

     // Large devices (desktops, 992px and up)
     @include media-breakpoint-up(lg) {
       padding-bottom: 15px;
       font-size: 18px;
       line-height: 22px;
     }

     // X-Large devices (large desktops, 1200px and up)
     @include media-breakpoint-up(xl) {
       padding-bottom: 15px;
       font-size: 20px;
       line-height: 22px;
     }

     // XX-Large devices (larger desktops, 1400px and up)
     @include media-breakpoint-up(xxl) {
       padding-bottom: 15px;
       font-size: 20px;
       line-height: 24px;
     }
   }

   .card-body {}

   &.hover-state {
     &:hover {}
   }

   .profile-cover {
     @include background-image(no-repeat, cover);
     height: 200px;
   }
 }

 // auth
 .auth-card-wrapper {
   //  display: grid;
   //  place-items: start;
   //  justify-content: start;
   //  align-content: start;
   min-height: 90vh;

   .auth.card {
     min-height: 437px;
     background: #0A0320;
     box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.25);
     border-radius: 50px;

     &.bg-trans {
       background: transparent;
       box-shadow: none;
     }

     .form-header {
       margin-bottom: 30px;

       img.logo {
         width: 62px;
         height: 59.41px;
         margin-bottom: 25px;
       }

       .main-title {
         font-style: normal;
         color: #FFFFFF;
         margin-bottom: 8px;
         font-weight: 700;
         font-size: 32px;
         line-height: 38px;
       }
     }

     .form-label {
       font-style: normal;
       font-weight: 400;
       font-size: 15px;
       line-height: 24px;
       color: rgba(255, 255, 255, 0.71);
     }

     img.svg-icon {}

     .figure-sm-title {
       font-weight: 350;
       font-size: 11px;
       line-height: 12px;
       color: rgba(60, 60, 60, 0.85);
       margin-bottom: 0;
     }

     .figure-title {
       font-weight: 600;
       font-size: 18px;
       line-height: 22px;
       letter-spacing: 0.6px;
       color: #3C3C3C;
       margin-bottom: 8px;
     }

     .form-control {
       background: #070023;
       border-radius: 50px;
       border: 2px solid #45136D;
       color: #fff;
     }

     .form-select {
       background: #541C97;
       border-radius: 50px;
       font-style: normal;
       font-size: 16px;
       line-height: 24px;
       color: #BFBFBF;
     }

     //  .form-group-outer {
     //    border: 1px solid #45136D;
     //    border-radius: 50px;
     //    padding: 30px;
     //  }
     .form-group-inner {
       border: 1px solid #45136D;
       border-radius: 50px;
       padding: 30px;
     }

     .form-check {
       .form-check-label {
         font-size: 15px;
         line-height: 24px;
         color: #FFFFFF;
       }
     }
   }
 }

 .card.charts {
   .card-header {
     &.custom {
       display: flex;
       justify-content: space-between;
       align-items: center;
     }
   }

   .card-select-label {
     font-weight: 500;
     font-size: 13px;
     line-height: 19px;
   }

   .card-select {
     display: inline-block;
     min-width: 95px;
     max-width: 150px;
     font-style: normal;
     font-weight: 500;
     font-size: 13px;
     line-height: 19px;
     color: #FF80FF;
     background: transparent;
     -webkit-appearance: auto;
     appearance: auto;
     padding: 0 !important;
     text-align: right;
     // border: 0.1px solid #FF80FF;

     option {
       color: #FF80FF;

       &:hover,
       &:active,
       &:focus {
         color: #FF80FF;
       }
     }

     &:hover,
     &:active,
     &:focus {
       color: #FF80FF;
     }

     &-2 {
       min-width: 75px;
       max-width: 120px;
     }
   }

   &.card-style-2 {
     background: #110220;
     box-shadow: 0px 1px 2px rgba(56, 65, 74, 0.14902);
     border-radius: 25px;
   }
 }

 // img upload
 .avatar-upload {
   position: relative;
   width: 171px;
   height: 171px;
   max-width: 171px;
   //  margin: 50px auto;

   .avatar-edit {
     position: absolute;
     right: 3px;
     z-index: 1;
     top: 100%;
     margin-top: -45px;

     input {
       display: none;

       + {
         label {
           display: flex;
           justify-content: center;
           align-items: center;
           width: 34px;
           height: 34px;
           margin-bottom: 0;
           border-radius: 100%;
           background: #481881;
           border: 1px solid #FFFFFF;
           box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
           cursor: pointer;
           font-weight: normal;
           transition: all 0.2s ease-in-out;

           &:hover {
             background: darken(#481881, 12%);
           }
         }
       }
     }
   }

   .avatar-preview {
     width: 171px;
     height: 171px;
     position: relative;
     border: 4px solid #FFFFFF;
     border-radius: 50%;
     box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);

     >img {
       width: 100%;
       height: 100%;
       border-radius: 100%;
       object-fit: cover;
     }
   }
 }

 .card-wrapper {
   .btn {
     width: 65px;
     height: 65px;
     margin-top: -(65px/2);
     margin-left: -(65px/2);
     box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.5);
   }
 }

 .btn-check {
   &:checked+.btn-card {
     background: rgb(207, 207, 207) !important;
   }
 }

 .btn-check-wrapper {
   width: 100px;
   justify-content: center;
   align-items: center;

   .btn-check:checked+.btn-card {
     box-shadow: 0px 0px 3px $primary;
   }

   .btn-card {
     overflow: hidden;
     display: block;
     width: 100%;
     padding: 0;
     background: transparent !important;
     border-radius: 25px;
     outline: none;
     border: none;

     img.icon {
       width: 100%;
       height: 78px;
       object-fit: cover;
       border-radius: 25px;
       //  width: auto;
       //  height: 33.9px;
     }

   }

   .label {
     display: block;
     text-align: center;
   }
 }