.datepicker {
  display: none
}

.datepicker.active {
  display: block
}

.datepicker-dropdown {
  left: 0;
  padding-top: 4px;
  position: absolute;
  top: 0;
  z-index: 1000
}

.datepicker-dropdown.datepicker-orient-top {
  padding-bottom: 4px;
  padding-top: 0
}

.datepicker-picker {
  background-color: #fff;
  border-radius: .25rem;
  display: inline-block
}

.datepicker-dropdown .datepicker-picker {
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15)
}

.datepicker-picker span {
  -webkit-touch-callout: none;
  border: 0;
  border-radius: .25rem;
  cursor: default;
  display: block;
  flex: 1;
  text-align: center;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none
}

.datepicker-main {
  padding: 2px
}

.datepicker-footer {
  background-color: #f8f9fa;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1)
}

.datepicker-controls,
.datepicker-grid,
.datepicker-view,
.datepicker-view .days-of-week {
  display: flex
}

.datepicker-grid {
  flex-wrap: wrap
}

.datepicker-view .days .datepicker-cell,
.datepicker-view .dow {
  flex-basis: 14.2857142857%
}

.datepicker-view.datepicker-grid .datepicker-cell {
  flex-basis: 25%
}

.datepicker-cell,
.datepicker-view .week {
  height: 2.25rem;
  line-height: 2.25rem
}

.datepicker-title {
  background-color: #f8f9fa;
  box-shadow: inset 0 -1px 1px rgba(0, 0, 0, .1);
  font-weight: 700;
  padding: .375rem .75rem;
  text-align: center
}

.datepicker-header .datepicker-controls {
  padding: 2px 2px 0
}

.datepicker-controls .btn {
  background-color: #fff;
  border-color: #f8f9fa
}

.datepicker-controls .btn:focus,
.datepicker-controls .btn:hover {
  background-color: #e2e6ea;
  border-color: #dae0e5;
  color: #000
}

.datepicker-controls .btn:focus {
  box-shadow: 0 0 0 .25rem hsla(210, 2%, 83%, .5)
}

.datepicker-controls .btn:disabled {
  background-color: #f8f9fa;
  border-color: #f8f9fa;
  color: #000
}

.datepicker-controls .btn:not(:disabled):active {
  background-color: #dae0e5;
  border-color: #d3d9df;
  color: #000
}

.datepicker-controls .btn:not(:disabled):active:focus {
  box-shadow: 0 0 0 .25rem hsla(210, 2%, 83%, .5)
}

.datepicker-header .datepicker-controls .btn {
  border-color: transparent;
  font-weight: 700
}

.datepicker-footer .datepicker-controls .btn {
  border-radius: .2rem;
  font-size: .875rem;
  margin: calc(.375rem - 1px) .375rem;
  width: 100%
}

.datepicker-controls .view-switch {
  flex: auto
}

.datepicker-controls .next-btn,
.datepicker-controls .prev-btn {
  padding-left: .375rem;
  padding-right: .375rem;
  width: 2.25rem
}

.datepicker-controls .next-btn.disabled,
.datepicker-controls .prev-btn.disabled {
  visibility: hidden
}

.datepicker-view .dow {
  font-size: .9375rem;
  font-weight: 700;
  height: 1.5rem;
  line-height: 1.5rem
}

.datepicker-view .week {
  color: #dee2e6;
  font-size: .875rem;
  width: 2.25rem
}

@media (max-width:22.5rem) {
  .datepicker-view .week {
    width: 1.96875rem
  }
}

.datepicker-grid {
  width: 15.75rem
}

@media (max-width:22.5rem) {
  .calendar-weeks+.days .datepicker-grid {
    width: 13.78125rem
  }
}

.datepicker-cell:not(.disabled):hover {
  background-color: #f9f9f9;
  cursor: pointer
}

.datepicker-cell.focused:not(.selected) {
  background-color: #e2e6ea
}

.datepicker-cell.selected,
.datepicker-cell.selected:hover {
  background-color: #0d6efd;
  color: #fff;
  font-weight: 600
}

.datepicker-cell.disabled {
  color: #adb5bd
}

.datepicker-cell.next:not(.disabled),
.datepicker-cell.prev:not(.disabled) {
  color: gray;
}

.datepicker-cell.next.selected,
.datepicker-cell.prev.selected {
  color: #e6e6e6
}

.datepicker-cell.highlighted:not(.selected):not(.range):not(.today) {
  background-color: #f8f9fa;
  border-radius: 0
}

.datepicker-cell.highlighted:not(.selected):not(.range):not(.today):not(.disabled):hover {
  background-color: #f1f3f5
}

.datepicker-cell.highlighted:not(.selected):not(.range):not(.today).focused {
  background-color: #e2e6ea
}

.datepicker-cell.today:not(.selected) {
  background-color: #20c997
}

.datepicker-cell.today:not(.selected):not(.disabled) {
  color: #fff
}

.datepicker-cell.today.focused:not(.selected) {
  background-color: #1ebe8f
}

.datepicker-cell.range-end:not(.selected),
.datepicker-cell.range-start:not(.selected) {
  background-color: #6c757d;
  color: #fff
}

.datepicker-cell.range-end.focused:not(.selected),
.datepicker-cell.range-start.focused:not(.selected) {
  background-color: #666f76
}

.datepicker-cell.range-start {
  border-radius: .25rem 0 0 .25rem
}

.datepicker-cell.range-end {
  border-radius: 0 .25rem .25rem 0
}

.datepicker-cell.range {
  background-color: #e9ecef;
  border-radius: 0
}

.datepicker-cell.range:not(.disabled):not(.focused):not(.today):hover {
  background-color: #e2e6ea
}

.datepicker-cell.range.disabled {
  color: #cbd3da
}

.datepicker-cell.range.focused {
  background-color: #dadfe4
}

.datepicker-view.datepicker-grid .datepicker-cell {
  height: 4.5rem;
  line-height: 4.5rem
}

.datepicker-input.in-edit {
  border-color: #6da8fe
}

.datepicker-input.in-edit:active,
.datepicker-input.in-edit:focus {
  box-shadow: 0 0 .25em .25em rgba(109, 168, 254, .2)
}