<!--

=================================
* Feedify - Admin Dashboard
=================================

-->
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Primary Meta Tags -->
<title>Feedify - Loader Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="title" content="Feedify - Loader Page">
<meta name="author" content="Ayoub Khan">
<meta name="description" content=" ">
<meta name="keywords" content=" " />

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="">
<meta property="og:title" content="Feedify - Loader Page">
<meta property="og:description" content="">
<meta property="og:image" content="">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="">
<meta property="twitter:title" content="Feedify - Loader Page">
<meta property="twitter:description" content="">
<meta property="twitter:image" content="">

<!-- Favicon -->
<link rel="apple-touch-icon" sizes="120x120" href="./assets/img/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon/favicon-16x16.png">
<link rel="manifest" href="./assets/img/favicon/site.webmanifest">
<link rel="mask-icon" href="./assets/img/favicon/safari-pinned-tab.svg" color="#ffffff">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">

<!-- <link type="text/css" href="./assets/css/simplebar.min.css" rel="stylesheet"> -->


<!-- Sweet Alert -->
<link type="text/css" href="./assets/css/sweetalert2.min.css" rel="stylesheet">

<!-- svgmap -->
<link type="text/css" href="./assets/css/svgMap.min.css" rel="stylesheet">

<!-- tagify -->
<link type="text/css" href="./assets/css/tagify.css" rel="stylesheet">

<!-- Notyf -->
<link type="text/css" href="./assets/css/notyf.min.css" rel="stylesheet">

<!-- Vanilla JS Datepicker -->
<link type="text/css" href="./assets/css/datepicker.css" rel="stylesheet">

<!-- Main CSS -->
<link type="text/css" href="./css/main.css" rel="stylesheet">

<link href="http://fonts.cdnfonts.com/css/avenir-lt-std" rel="stylesheet">
<style>
  @import url('http://fonts.cdnfonts.com/css/avenir');
</style>

<!-- NOTICE: You can use the _analytics.html partial to include production code specific code & trackers -->

  </head>

  <body>


    <main>

      <!-- Section -->
      <section class="vh-100 mt-5 mt-lg-0 bg-soft d-flex align-items-center">
        <div class="container">
          <div class="row h-100 align-items-center justify-content-center">
            <div class="col-12 d-flex align-items-center justify-content-center">
              <div class="bg-white1 shadow1 p-4 p-lg-5 w-100">
                <div class="text-center text-md-center mb-4 mt-md-0">
                  <div class="mx-auto mb-4">
                    <img class="img-fluid" alt="logo" src="../../assets/img/logo-dark.png" />
                  </div>
                  <div class="mx-auto mb-4">
                    <img class="loader img-fluid" alt="logo" src="../../assets/img/loader.png" />
                  </div>
                  <h1 class="h3 text-secondary">We’re getting your dashboard ready! </h1>
                  <p class="text-primary">Please wait ...</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Core -->
<script src="./assets/js/bootstrap.bundle.min.js"></script>
<script src="./assets/js/swiper-bundle.min.js"></script>

<!-- Vendor JS -->
<!-- <script src="./vendor/onscreen/dist/on-screen.umd.min.js"></script> -->
<!-- <script src="./assets/js/simplebar.min.js"></script> -->
<!-- <script src="//cdn.jsdelivr.net/npm/vivus@latest/dist/vivus.min.js"></script> -->

<!-- Vendor JS -->
<!-- <script src="./vendor/svgmap/dist/svgMap.min.js"></script> -->
<!-- <script src="./assets/js/coutriesData.js"></script>
<script src="./assets/js/countriesDE.js"></script> -->

<!-- Charts -->
<script src="./assets/js/chartist.min.js"></script>
<script src="./assets/js/chartist-plugin-tooltip.min.js"></script>

<!-- Sweet Alerts 2 -->
<script src="./assets/js/sweetalert2.all.min.js"></script>

<!-- Moment JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>

<!-- Vanilla JS Datepicker -->
<script src="./assets/js/datepicker.min.js"></script>

<!-- datepicker-full.min.js -->
<script src="./assets/js/datepicker-full.min.js"></script>

<!-- tagify -->
<script src="./assets/js/tagify.min.js"></script>

<!-- Notyf -->
<script src="./assets/js/notyf.min.js"></script>

<!-- Github buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- Feedify  JS -->
<script src="./assets/js/feedify.js"></script>

  </body>

</html>