<!--

=================================
* Feedify - Admin Dashboard
=================================

-->
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Primary Meta Tags -->
<title>Feedify - Reset password</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="title" content="Feedify - Reset password">
<meta name="author" content="Ayoub Khan">
<meta name="description" content=" ">
<meta name="keywords" content=" " />

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="">
<meta property="og:title" content="Feedify - Reset password">
<meta property="og:description" content="">
<meta property="og:image" content="">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="">
<meta property="twitter:title" content="Feedify - Reset password">
<meta property="twitter:description" content="">
<meta property="twitter:image" content="">

<!-- Favicon -->
<link rel="apple-touch-icon" sizes="120x120" href="./assets/img/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon/favicon-16x16.png">
<link rel="manifest" href="./assets/img/favicon/site.webmanifest">
<link rel="mask-icon" href="./assets/img/favicon/safari-pinned-tab.svg" color="#ffffff">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">

<!-- <link type="text/css" href="./assets/css/simplebar.min.css" rel="stylesheet"> -->


<!-- Sweet Alert -->
<link type="text/css" href="./assets/css/sweetalert2.min.css" rel="stylesheet">

<!-- svgmap -->
<link type="text/css" href="./assets/css/svgMap.min.css" rel="stylesheet">

<!-- tagify -->
<link type="text/css" href="./assets/css/tagify.css" rel="stylesheet">

<!-- Notyf -->
<link type="text/css" href="./assets/css/notyf.min.css" rel="stylesheet">

<!-- Vanilla JS Datepicker -->
<link type="text/css" href="./assets/css/datepicker.css" rel="stylesheet">

<!-- Main CSS -->
<link type="text/css" href="./css/main.css" rel="stylesheet">

<link href="http://fonts.cdnfonts.com/css/avenir-lt-std" rel="stylesheet">
<style>
  @import url('http://fonts.cdnfonts.com/css/avenir');
</style>

<!-- NOTICE: You can use the _analytics.html partial to include production code specific code & trackers -->

  </head>

  <body>


    <main>

      <!-- Section -->
      <section class="vh-lg-100 mt-5 mt-lg-0 bg-soft d-flex align-items-center">
        <div class="container">
          <div class="row justify-content-center form-bg-image">
            <p class="text-center"><a href="./sign-in.html" class="d-flex align-items-center justify-content-center">
                <svg class="icon icon-xs me-2" fill="currentColor" viewBox="0 0 20 20"
                  xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd"
                    d="M7.707 14.707a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l2.293 2.293a1 1 0 010 1.414z"
                    clip-rule="evenodd"></path>
                </svg>
                Back to log in
              </a>
            </p>
            <div class="col-12 d-flex align-items-center justify-content-center">
              <div class="bg-white shadow border-0 rounded p-4 p-lg-5 w-100 fmxw-500">
                <h1 class="h3 mb-4">Reset password</h1>
                <form action="#">
                  <!-- Form -->
                  <div class="mb-4">
                    <label for="email">Your Email</label>
                    <div class="input-group">
                      <input type="email" class="form-control form-control-sm" placeholder="example@company.com" id="email" required
                        disabled>
                    </div>
                  </div>
                  <!-- End of Form -->
                  <!-- Form -->
                  <div class="form-group mb-4">
                    <label for="password">Your Password</label>
                    <div class="input-group">
                      <span class="input-group-text" id="basic-addon2">
                        <svg class="icon icon-xs text-gray-600" fill="currentColor" viewBox="0 0 20 20"
                          xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd"
                            d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z"
                            clip-rule="evenodd"></path>
                        </svg>
                      </span>
                      <input type="password" placeholder="Password" class="form-control form-control-sm" id="password" required>
                    </div>
                  </div>
                  <!-- End of Form -->
                  <!-- Form -->
                  <div class="form-group mb-4">
                    <label for="confirm_password">Confirm Password</label>
                    <div class="input-group">
                      <span class="input-group-text" id="basic-addon2">
                        <svg class="icon icon-xs text-gray-600" fill="currentColor" viewBox="0 0 20 20"
                          xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd"
                            d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z"
                            clip-rule="evenodd"></path>
                        </svg>
                      </span>
                      <input type="password" placeholder="Confirm Password" class="form-control form-control-sm" id="confirm_password"
                        required>
                    </div>
                  </div>
                  <!-- End of Form -->
                  <div class="d-grid">
                    <button type="submit" class="btn btn-gray-800">Reset password</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Core -->
<script src="./assets/js/bootstrap.bundle.min.js"></script>
<script src="./assets/js/swiper-bundle.min.js"></script>

<!-- Vendor JS -->
<!-- <script src="./vendor/onscreen/dist/on-screen.umd.min.js"></script> -->
<!-- <script src="./assets/js/simplebar.min.js"></script> -->
<!-- <script src="//cdn.jsdelivr.net/npm/vivus@latest/dist/vivus.min.js"></script> -->

<!-- Vendor JS -->
<!-- <script src="./vendor/svgmap/dist/svgMap.min.js"></script> -->
<!-- <script src="./assets/js/coutriesData.js"></script>
<script src="./assets/js/countriesDE.js"></script> -->

<!-- Charts -->
<script src="./assets/js/chartist.min.js"></script>
<script src="./assets/js/chartist-plugin-tooltip.min.js"></script>

<!-- Sweet Alerts 2 -->
<script src="./assets/js/sweetalert2.all.min.js"></script>

<!-- Moment JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>

<!-- Vanilla JS Datepicker -->
<script src="./assets/js/datepicker.min.js"></script>

<!-- datepicker-full.min.js -->
<script src="./assets/js/datepicker-full.min.js"></script>

<!-- tagify -->
<script src="./assets/js/tagify.min.js"></script>

<!-- Notyf -->
<script src="./assets/js/notyf.min.js"></script>

<!-- Github buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- Feedify  JS -->
<script src="./assets/js/feedify.js"></script>

  </body>

</html>