<!DOCTYPE html>
<html lang="en">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Primary Meta Tags -->
<title>Feedify - Free Dashboard</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="title" content="Feedify - Free Dashboard">
<meta name="author" content="Ayoub Khan">
<meta name="description" content=" ">
<meta name="keywords" content=" " />

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="">
<meta property="og:title" content="Feedify - Free Dashboard">
<meta property="og:description" content="">
<meta property="og:image" content="">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="">
<meta property="twitter:title" content="Feedify - Free Dashboard">
<meta property="twitter:description" content="">
<meta property="twitter:image" content="">

<!-- Favicon -->
<link rel="apple-touch-icon" sizes="120x120" href="./assets/img/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon/favicon-16x16.png">
<link rel="manifest" href="./assets/img/favicon/site.webmanifest">
<link rel="mask-icon" href="./assets/img/favicon/safari-pinned-tab.svg" color="#ffffff">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">

<!-- <link type="text/css" href="./assets/css/simplebar.min.css" rel="stylesheet"> -->


<!-- Sweet Alert -->
<link type="text/css" href="./assets/css/sweetalert2.min.css" rel="stylesheet">

<!-- svgmap -->
<link type="text/css" href="./assets/css/svgMap.min.css" rel="stylesheet">

<!-- tagify -->
<link type="text/css" href="./assets/css/tagify.css" rel="stylesheet">

<!-- Notyf -->
<link type="text/css" href="./assets/css/notyf.min.css" rel="stylesheet">

<!-- Vanilla JS Datepicker -->
<link type="text/css" href="./assets/css/datepicker.css" rel="stylesheet">

<!-- Main CSS -->
<link type="text/css" href="./css/main.css" rel="stylesheet">

<link href="http://fonts.cdnfonts.com/css/avenir-lt-std" rel="stylesheet">
<style>
  @import url('http://fonts.cdnfonts.com/css/avenir');
</style>

<!-- NOTICE: You can use the _analytics.html partial to include production code specific code & trackers -->

  </head>

  <body>
    <header class="main-header w-100">
      

      <nav class="navbar navbar-expand-lg navbar-dark classes" aria-label="Offcanvas navbar large">
  <div class="container-fluid px-4">
    <button class="navbar-toggler d-lg-none collapsed" type="button" data-bs-toggle="collapse"
      data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-menu-button-wide"
        viewBox="0 0 16 16">
        <path
          d="M0 1.5A1.5 1.5 0 0 1 1.5 0h13A1.5 1.5 0 0 1 16 1.5v2A1.5 1.5 0 0 1 14.5 5h-13A1.5 1.5 0 0 1 0 3.5v-2zM1.5 1a.5.5 0 0 0-.5.5v2a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-2a.5.5 0 0 0-.5-.5h-13z" />
        <path
          d="M2 2.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5zm10.823.323-.396-.396A.25.25 0 0 1 12.604 2h.792a.25.25 0 0 1 .177.427l-.396.396a.25.25 0 0 1-.354 0zM0 8a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V8zm1 3v2a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2H1zm14-1V8a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v2h14zM2 8.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0 4a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5z" />
      </svg>
    </button>
    <a class="navbar-brand" href="#">
      <img alt="Feedify" src="./assets/img/logo.svg" class="logo">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2"
      aria-controls="offcanvasNavbar2">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
        class="bi bi-menu-button-wide-fill" viewBox="0 0 16 16">
        <path
          d="M1.5 0A1.5 1.5 0 0 0 0 1.5v2A1.5 1.5 0 0 0 1.5 5h13A1.5 1.5 0 0 0 16 3.5v-2A1.5 1.5 0 0 0 14.5 0h-13zm1 2h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1 0-1zm9.927.427A.25.25 0 0 1 12.604 2h.792a.25.25 0 0 1 .177.427l-.396.396a.25.25 0 0 1-.354 0l-.396-.396zM0 8a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V8zm1 3v2a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2H1zm14-1V8a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v2h14zM2 8.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0 4a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5z" />
      </svg>
    </button>
    <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasNavbar2"
      aria-labelledby="offcanvasNavbar2Label">
      <div class="offcanvas-header">
        <a class="" href="#">
          <img alt="Feedify" height="33" src="./assets/img/logo-dark.png" class="logo">
        </a>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body d-none d-md-flex align-items-center">
        <a class="btn btn-sm btn-success px-4 px-md-4 me-auto ms-0 ms-md-5" href="#">+ New Push</a>
        <ul class="navbar-nav align-items-center ms-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link align-items-center dropdown-toggle" href="#" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              <span class="text-white">Support</span>
              <svg width="11" height="6" viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M1.07609 0.120378C1.26161 -0.0528482 1.5469 -0.0379064 1.71331 0.153751L5.79114 4.85032L9.86897 0.153751C10.0354 -0.0379064 10.3207 -0.0528482 10.5062 0.120378C10.6917 0.293604 10.7072 0.5894 10.5408 0.781058L6.14301 5.84612C6.0501 5.95314 5.92012 6.00506 5.79114 5.99989C5.66216 6.00506 5.53218 5.95314 5.43926 5.84612L1.04149 0.781058C0.875079 0.5894 0.890571 0.293604 1.07609 0.120378Z"
                  fill="white" fill-opacity="0.85" />
              </svg>
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">FAQs</a></li>
              <li><a class="dropdown-item" href="#">Contact</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Privacy</a></li>
              <li><a class="dropdown-item" href="#">Terms</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link text-black notification-bell unread dropdown-toggle" data-unread-notifications="true"
              href="#" role="button" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false">
              <svg width="18" height="22" viewBox="0 0 18 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M17.3446 17.5077C17.2799 17.4658 16.7932 17.1248 16.3059 16.0933C15.4109 14.1992 15.223 11.5309 15.223 9.62607C15.223 9.61778 15.2228 9.60957 15.2225 9.60132C15.2128 7.08383 13.7053 4.91365 11.5481 3.93993V2.45077C11.5481 1.0994 10.4505 0 9.10139 0H8.89862C7.54948 0 6.45189 1.0994 6.45189 2.45077V3.93985C4.28747 4.9167 2.77699 7.09796 2.77699 9.62607C2.77699 11.5309 2.58913 14.1992 1.69413 16.0933C1.20682 17.1248 0.720116 17.4657 0.655405 17.5077C0.382897 17.6339 0.248534 17.9252 0.311225 18.2204C0.374518 18.5186 0.653213 18.7241 0.957561 18.7241H5.68185C5.70823 20.5349 7.1861 22 9.00002 22C10.8139 22 12.2918 20.5349 12.3182 18.7241H17.0425C17.3468 18.7241 17.6255 18.5186 17.6888 18.2204C17.7514 17.9252 17.6171 17.6338 17.3446 17.5077V17.5077ZM7.74099 2.45077C7.74099 1.81135 8.26031 1.29117 8.89866 1.29117H9.10143C9.73977 1.29117 10.2591 1.81135 10.2591 2.45077V3.52142C9.85226 3.43733 9.43113 3.39307 8.99985 3.39307C8.5687 3.39307 8.14769 3.43729 7.74104 3.52129V2.45077H7.74099ZM9.00002 20.7088C7.89688 20.7088 6.99708 19.8229 6.97091 18.7242H11.0291C11.003 19.8229 10.1032 20.7088 9.00002 20.7088V20.7088ZM11.5953 17.4329C11.5952 17.4329 2.42645 17.4329 2.42645 17.4329C2.53795 17.2592 2.65143 17.0624 2.76422 16.8401C3.62807 15.1366 4.06609 12.7095 4.06609 9.62607C4.06609 6.90112 6.27937 4.68424 8.99981 4.68424C11.7202 4.68424 13.9335 6.90112 13.9335 9.62822C13.9335 9.63617 13.9336 9.64408 13.934 9.65198C13.9364 12.723 14.3744 15.1415 15.2358 16.8401C15.3486 17.0625 15.4621 17.2592 15.5736 17.4329H11.5953Z"
                  fill="white" />
              </svg>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end mt-2 py-0">
              <div class="list-group list-group-flush">
                <a href="#" class="text-center text-primary fw-bold border-bottom border-light py-3">Notifications</a>
                <a href="#" class="list-group-item list-group-item-action border-bottom">
                  <div class="row align-items-center">
                    <div class="col-auto">
                      <img alt="Image placeholder" src="./assets/img/team/profile-picture-1.jpg"
                        class="avatar-md rounded">
                    </div>
                    <div class="col ps-0 ms-2">
                      <div class="d-flex justify-content-between align-items-center">
                        <div>
                          <h4 class="h6 mb-0 text-small">Jose Leos</h4>
                        </div>
                        <div class="text-end">
                          <small class="text-danger">a few moments ago</small>
                        </div>
                      </div>
                      <p class="font-small mt-1 mb-0">Added you to an event "Project stand-up" tomorrow at 12:30 AM.</p>
                    </div>
                  </div>
                </a>
                <a href="#" class="list-group-item list-group-item-action border-bottom">
                  <div class="row align-items-center">
                    <div class="col-auto">
                      <img alt="Image placeholder" src="./assets/img/team/profile-picture-2.jpg"
                        class="avatar-md rounded">
                    </div>
                    <div class="col ps-0 ms-2">
                      <div class="d-flex justify-content-between align-items-center">
                        <div>
                          <h4 class="h6 mb-0 text-small">Neil Sims</h4>
                        </div>
                        <div class="text-end">
                          <small class="text-danger">2 hrs ago</small>
                        </div>
                      </div>
                      <p class="font-small mt-1 mb-0">You've been assigned a task for "Awesome new project".</p>
                    </div>
                  </div>
                </a>
                <a href="#" class="list-group-item list-group-item-action border-bottom">
                  <div class="row align-items-center">
                    <div class="col-auto">
                      <img alt="Image placeholder" src="./assets/img/team/profile-picture-3.jpg"
                        class="avatar-md rounded">
                    </div>
                    <div class="col ps-0 m-2">
                      <div class="d-flex justify-content-between align-items-center">
                        <div>
                          <h4 class="h6 mb-0 text-small">Roberta Casas</h4>
                        </div>
                        <div class="text-end">
                          <small>5 hrs ago</small>
                        </div>
                      </div>
                      <p class="font-small mt-1 mb-0">Tagged you in a document called "Financial plans",</p>
                    </div>
                  </div>
                </a>
                <a href="#" class="list-group-item list-group-item-action border-bottom">
                  <div class="row align-items-center">
                    <div class="col-auto">
                      <img alt="Image placeholder" src="./assets/img/team/profile-picture-4.jpg"
                        class="avatar-md rounded">
                    </div>
                    <div class="col ps-0 ms-2">
                      <div class="d-flex justify-content-between align-items-center">
                        <div>
                          <h4 class="h6 mb-0 text-small">Joseph Garth</h4>
                        </div>
                        <div class="text-end">
                          <small>1 d ago</small>
                        </div>
                      </div>
                      <p class="font-small mt-1 mb-0">New message: "Hey, what's up? All set for the presentation?"</p>
                    </div>
                  </div>
                </a>
                <a href="#" class="list-group-item list-group-item-action border-bottom">
                  <div class="row align-items-center">
                    <div class="col-auto">
                      <img alt="Image placeholder" src="./assets/img/team/profile-picture-5.jpg"
                        class="avatar-md rounded">
                    </div>
                    <div class="col ps-0 ms-2">
                      <div class="d-flex justify-content-between align-items-center">
                        <div>
                          <h4 class="h6 mb-0 text-small">Bonnie Green</h4>
                        </div>
                        <div class="text-end">
                          <small>2 hrs ago</small>
                        </div>
                      </div>
                      <p class="font-small mt-1 mb-0">New message: "We need to improve the UI/UX for the landing page."
                      </p>
                    </div>
                  </div>
                </a>
                <a href="#" class="dropdown-item text-center fw-bold rounded-bottom py-3">
                  <svg class="icon icon-xxs text-gray-400 me-1" fill="currentColor" viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M10 12a2 2 0 100-4 2 2 0 000 4z"></path>
                    <path fill-rule="evenodd"
                      d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z"
                      clip-rule="evenodd"></path>
                  </svg>
                  View all
                </a>
              </div>
            </div>
          </li>
          <li class="nav-item dropdown ms-lg-3">
            <a class="nav-link dropdown-toggle pt-1 px-0" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              <div class="media d-flex align-items-center">
                <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M11 22C8.39545 22 5.86927 21.0734 3.88682 19.3909C3.42134 18.9961 2.9847 18.5584 2.58913 18.09C0.919402 16.1109 0 13.593 0 11C0 8.06175 1.14417 5.29942 3.2218 3.2218C5.29942 1.14417 8.06175 0 11 0C13.9382 0 16.7006 1.14417 18.7782 3.2218C20.8558 5.29942 22 8.06175 22 11C22 13.5931 21.0806 16.1109 19.4111 18.0898C19.0153 18.5584 18.5787 18.9961 18.113 19.391C16.1307 21.0734 13.6046 22 11 22ZM11 1.375C5.69276 1.375 1.375 5.69276 1.375 11C1.375 13.269 2.17933 15.4719 3.63984 17.2031C3.98617 17.6131 4.36863 17.9966 4.77641 18.3425C6.5108 19.8144 8.72098 20.625 11 20.625C13.279 20.625 15.4892 19.8144 17.2235 18.3425C17.6314 17.9966 18.0138 17.6131 18.3604 17.2028C19.8207 15.472 20.625 13.269 20.625 11C20.625 5.69276 16.3072 1.375 11 1.375Z"
                    fill="white" />
                  <path
                    d="M11 11C8.72545 11 6.875 9.14955 6.875 6.875C6.875 4.60045 8.72545 2.75 11 2.75C13.2746 2.75 15.125 4.60045 15.125 6.875C15.125 9.14955 13.2746 11 11 11ZM11 4.125C9.48363 4.125 8.25 5.35863 8.25 6.875C8.25 8.39137 9.48363 9.625 11 9.625C12.5164 9.625 13.75 8.39137 13.75 6.875C13.75 5.35863 12.5164 4.125 11 4.125Z"
                    fill="white" />
                  <path
                    d="M17.6688 19.5544C17.6134 19.5544 17.5571 19.5476 17.5009 19.5336C17.1327 19.4411 16.9091 19.0676 17.0015 18.6994C17.1249 18.2077 17.1875 17.699 17.1875 17.1875C17.1875 13.8237 14.4527 11.0487 11.0905 11.0004L11 11L10.9095 11.0004C7.54729 11.0487 4.8125 13.8237 4.8125 17.1875C4.8125 17.699 4.87511 18.2077 4.99851 18.6994C5.09094 19.0676 4.86733 19.4411 4.49909 19.5336C4.13084 19.626 3.75732 19.4024 3.66489 19.0341C3.51398 18.433 3.4375 17.8118 3.4375 17.1875C3.4375 15.1861 4.21167 13.2996 5.61739 11.8753C7.02174 10.4524 8.89526 9.65345 10.8928 9.62552C10.8961 9.62547 10.8992 9.62547 10.9025 9.62547L11 9.625L11.0975 9.62543C11.1008 9.62543 11.1039 9.62543 11.1072 9.62547C13.1047 9.65336 14.9783 10.4524 16.3826 11.8752C17.7883 13.2996 18.5625 15.1861 18.5625 17.1875C18.5625 17.8118 18.486 18.433 18.3351 19.0341C18.2568 19.3462 17.9766 19.5543 17.6688 19.5544Z"
                    fill="white" />
                </svg>

                <div class="media-body ms-2 text-black align-items-center d-none d-lg-block">
                  <svg width="11" height="6" viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M1.07609 0.120378C1.26161 -0.0528482 1.5469 -0.0379064 1.71331 0.153751L5.79114 4.85032L9.86897 0.153751C10.0354 -0.0379064 10.3207 -0.0528482 10.5062 0.120378C10.6917 0.293604 10.7072 0.5894 10.5408 0.781058L6.14301 5.84612C6.0501 5.95314 5.92012 6.00506 5.79114 5.99989C5.66216 6.00506 5.53218 5.95314 5.43926 5.84612L1.04149 0.781058C0.875079 0.5894 0.890571 0.293604 1.07609 0.120378Z"
                      fill="white" fill-opacity="0.85" />
                  </svg>
                </div>
              </div>
            </a>
            <div class="dropdown-menu dashboard-dropdown dropdown-menu-end mt-2 py-1">
              <a class="dropdown-item d-flex align-items-center" href="#">
                <svg class="dropdown-icon text-gray-400 me-2" fill="currentColor" viewBox="0 0 20 20"
                  xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd"
                    d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-6-3a2 2 0 11-4 0 2 2 0 014 0zm-2 4a5 5 0 00-4.546 2.916A5.986 5.986 0 0010 16a5.986 5.986 0 004.546-2.084A5 5 0 0010 11z"
                    clip-rule="evenodd"></path>
                </svg>
                My Profile
              </a>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <svg class="dropdown-icon text-gray-400 me-2" fill="currentColor" viewBox="0 0 20 20"
                  xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd"
                    d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z"
                    clip-rule="evenodd"></path>
                </svg>
                Settings
              </a>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <svg class="dropdown-icon text-gray-400 me-2" fill="currentColor" viewBox="0 0 20 20"
                  xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd"
                    d="M5 3a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2V5a2 2 0 00-2-2H5zm0 2h10v7h-2l-1 2H8l-1-2H5V5z"
                    clip-rule="evenodd"></path>
                </svg>
                Messages
              </a>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <svg class="dropdown-icon text-gray-400 me-2" fill="currentColor" viewBox="0 0 20 20"
                  xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd"
                    d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-2 0c0 .993-.241 1.929-.668 2.754l-1.524-1.525a3.997 3.997 0 00.078-2.183l1.562-1.562C15.802 8.249 16 9.1 16 10zm-5.165 3.913l1.58 1.58A5.98 5.98 0 0110 16a5.976 5.976 0 01-2.516-.552l1.562-1.562a4.006 4.006 0 001.789.027zm-4.677-2.796a4.002 4.002 0 01-.041-2.08l-.08.08-1.53-1.533A5.98 5.98 0 004 10c0 .954.223 1.856.619 2.657l1.54-1.54zm1.088-6.45A5.974 5.974 0 0110 4c.954 0 1.856.223 2.657.619l-1.54 1.54a4.002 4.002 0 00-2.346.033L7.246 4.668zM12 10a2 2 0 11-4 0 2 2 0 014 0z"
                    clip-rule="evenodd"></path>
                </svg>
                Support
              </a>
              <div role="separator" class="dropdown-divider my-1"></div>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <svg class="dropdown-icon text-danger me-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1">
                  </path>
                </svg>
                Logout
              </a>
            </div>
          </li>
        </ul>

        <div class="flex-shrink-0 p-3 bg-white d-block d-md-none">
          <ul class="list-unstyled ps-0">
            <li class="mb-1">
              <button class="btn btn-toggle btn-white w-100 d-inline-flex align-items-center rounded border-0 collapsed"
                data-bs-toggle="collapse" data-bs-target="#dashboard-collapse" aria-expanded="false">
                Support
              </button>
              <div class="collapse" id="dashboard-collapse">
                <ul class="btn-toggle-nav list-unstyled fw-normal my-3 small">
                  <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">FAQs</a></li>
                  <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">Contact</a></li>
                  <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">Privacy</a></li>
                  <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">Terms</a></li>
                </ul>
              </div>
            </li>
            <li class="border-top my-3"></li>
            <li class="mb-1">
              <button class="btn btn-toggle btn-white w-100 d-inline-flex align-items-center rounded border-0 collapsed"
                data-bs-toggle="collapse" data-bs-target="#account-collapse" aria-expanded="false">
                Account
              </button>
              <div class="collapse" id="account-collapse">
                <ul class="btn-toggle-nav list-unstyled fw-normal my-3 small">
                  <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">New...</a></li>
                  <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">Profile</a></li>
                  <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">Settings</a></li>
                  <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">Sign out</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="d-block d-md-none">
      <div class="btn-group">
        <a class="nav-link text-black notification-bell unread dropdown-toggle" data-unread-notifications="true"
          href="#" role="button" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false">
          <svg width="18" height="22" viewBox="0 0 18 22" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M17.3446 17.5077C17.2799 17.4658 16.7932 17.1248 16.3059 16.0933C15.4109 14.1992 15.223 11.5309 15.223 9.62607C15.223 9.61778 15.2228 9.60957 15.2225 9.60132C15.2128 7.08383 13.7053 4.91365 11.5481 3.93993V2.45077C11.5481 1.0994 10.4505 0 9.10139 0H8.89862C7.54948 0 6.45189 1.0994 6.45189 2.45077V3.93985C4.28747 4.9167 2.77699 7.09796 2.77699 9.62607C2.77699 11.5309 2.58913 14.1992 1.69413 16.0933C1.20682 17.1248 0.720116 17.4657 0.655405 17.5077C0.382897 17.6339 0.248534 17.9252 0.311225 18.2204C0.374518 18.5186 0.653213 18.7241 0.957561 18.7241H5.68185C5.70823 20.5349 7.1861 22 9.00002 22C10.8139 22 12.2918 20.5349 12.3182 18.7241H17.0425C17.3468 18.7241 17.6255 18.5186 17.6888 18.2204C17.7514 17.9252 17.6171 17.6338 17.3446 17.5077V17.5077ZM7.74099 2.45077C7.74099 1.81135 8.26031 1.29117 8.89866 1.29117H9.10143C9.73977 1.29117 10.2591 1.81135 10.2591 2.45077V3.52142C9.85226 3.43733 9.43113 3.39307 8.99985 3.39307C8.5687 3.39307 8.14769 3.43729 7.74104 3.52129V2.45077H7.74099ZM9.00002 20.7088C7.89688 20.7088 6.99708 19.8229 6.97091 18.7242H11.0291C11.003 19.8229 10.1032 20.7088 9.00002 20.7088V20.7088ZM11.5953 17.4329C11.5952 17.4329 2.42645 17.4329 2.42645 17.4329C2.53795 17.2592 2.65143 17.0624 2.76422 16.8401C3.62807 15.1366 4.06609 12.7095 4.06609 9.62607C4.06609 6.90112 6.27937 4.68424 8.99981 4.68424C11.7202 4.68424 13.9335 6.90112 13.9335 9.62822C13.9335 9.63617 13.9336 9.64408 13.934 9.65198C13.9364 12.723 14.3744 15.1415 15.2358 16.8401C15.3486 17.0625 15.4621 17.2592 15.5736 17.4329H11.5953Z"
              fill="white" />
          </svg>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end mt-2 py-0">
          <div class="list-group list-group-flush">
            <a href="#" class="text-center text-primary fw-bold border-bottom border-light py-3">Notifications</a>
            <a href="#" class="list-group-item list-group-item-action border-bottom">
              <div class="row align-items-center">
                <div class="col-auto">
                  <img alt="Image placeholder" src="./assets/img/team/profile-picture-1.jpg"
                    class="avatar-md rounded">
                </div>
                <div class="col ps-0 ms-2">
                  <div class="d-flex justify-content-between align-items-center">
                    <div>
                      <h4 class="h6 mb-0 text-small">Jose Leos</h4>
                    </div>
                    <div class="text-end">
                      <small class="text-danger">a few moments ago</small>
                    </div>
                  </div>
                  <p class="font-small mt-1 mb-0">Added you to an event "Project stand-up" tomorrow at 12:30 AM.</p>
                </div>
              </div>
            </a>
            <a href="#" class="list-group-item list-group-item-action border-bottom">
              <div class="row align-items-center">
                <div class="col-auto">
                  <img alt="Image placeholder" src="./assets/img/team/profile-picture-2.jpg"
                    class="avatar-md rounded">
                </div>
                <div class="col ps-0 ms-2">
                  <div class="d-flex justify-content-between align-items-center">
                    <div>
                      <h4 class="h6 mb-0 text-small">Neil Sims</h4>
                    </div>
                    <div class="text-end">
                      <small class="text-danger">2 hrs ago</small>
                    </div>
                  </div>
                  <p class="font-small mt-1 mb-0">You've been assigned a task for "Awesome new project".</p>
                </div>
              </div>
            </a>
            <a href="#" class="list-group-item list-group-item-action border-bottom">
              <div class="row align-items-center">
                <div class="col-auto">
                  <img alt="Image placeholder" src="./assets/img/team/profile-picture-3.jpg"
                    class="avatar-md rounded">
                </div>
                <div class="col ps-0 m-2">
                  <div class="d-flex justify-content-between align-items-center">
                    <div>
                      <h4 class="h6 mb-0 text-small">Roberta Casas</h4>
                    </div>
                    <div class="text-end">
                      <small>5 hrs ago</small>
                    </div>
                  </div>
                  <p class="font-small mt-1 mb-0">Tagged you in a document called "Financial plans",</p>
                </div>
              </div>
            </a>
            <a href="#" class="list-group-item list-group-item-action border-bottom">
              <div class="row align-items-center">
                <div class="col-auto">
                  <img alt="Image placeholder" src="./assets/img/team/profile-picture-4.jpg"
                    class="avatar-md rounded">
                </div>
                <div class="col ps-0 ms-2">
                  <div class="d-flex justify-content-between align-items-center">
                    <div>
                      <h4 class="h6 mb-0 text-small">Joseph Garth</h4>
                    </div>
                    <div class="text-end">
                      <small>1 d ago</small>
                    </div>
                  </div>
                  <p class="font-small mt-1 mb-0">New message: "Hey, what's up? All set for the presentation?"</p>
                </div>
              </div>
            </a>
            <a href="#" class="list-group-item list-group-item-action border-bottom">
              <div class="row align-items-center">
                <div class="col-auto">
                  <img alt="Image placeholder" src="./assets/img/team/profile-picture-5.jpg"
                    class="avatar-md rounded">
                </div>
                <div class="col ps-0 ms-2">
                  <div class="d-flex justify-content-between align-items-center">
                    <div>
                      <h4 class="h6 mb-0 text-small">Bonnie Green</h4>
                    </div>
                    <div class="text-end">
                      <small>2 hrs ago</small>
                    </div>
                  </div>
                  <p class="font-small mt-1 mb-0">New message: "We need to improve the UI/UX for the landing page."
                  </p>
                </div>
              </div>
            </a>
            <a href="#" class="dropdown-item text-center fw-bold rounded-bottom py-3">
              <svg class="icon icon-xxs text-gray-400 me-1" fill="currentColor" viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M10 12a2 2 0 100-4 2 2 0 000 4z"></path>
                <path fill-rule="evenodd"
                  d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z"
                  clip-rule="evenodd"></path>
              </svg>
              View all
            </a>
          </div>
        </div>
      </div>
      <div class="btn-group">
        <a class="btn btn-sm btn-success dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
          aria-expanded="false">
          <div class="media d-flex align-items-center">
            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M11 22C8.39545 22 5.86927 21.0734 3.88682 19.3909C3.42134 18.9961 2.9847 18.5584 2.58913 18.09C0.919402 16.1109 0 13.593 0 11C0 8.06175 1.14417 5.29942 3.2218 3.2218C5.29942 1.14417 8.06175 0 11 0C13.9382 0 16.7006 1.14417 18.7782 3.2218C20.8558 5.29942 22 8.06175 22 11C22 13.5931 21.0806 16.1109 19.4111 18.0898C19.0153 18.5584 18.5787 18.9961 18.113 19.391C16.1307 21.0734 13.6046 22 11 22ZM11 1.375C5.69276 1.375 1.375 5.69276 1.375 11C1.375 13.269 2.17933 15.4719 3.63984 17.2031C3.98617 17.6131 4.36863 17.9966 4.77641 18.3425C6.5108 19.8144 8.72098 20.625 11 20.625C13.279 20.625 15.4892 19.8144 17.2235 18.3425C17.6314 17.9966 18.0138 17.6131 18.3604 17.2028C19.8207 15.472 20.625 13.269 20.625 11C20.625 5.69276 16.3072 1.375 11 1.375Z"
                fill="white" />
              <path
                d="M11 11C8.72545 11 6.875 9.14955 6.875 6.875C6.875 4.60045 8.72545 2.75 11 2.75C13.2746 2.75 15.125 4.60045 15.125 6.875C15.125 9.14955 13.2746 11 11 11ZM11 4.125C9.48363 4.125 8.25 5.35863 8.25 6.875C8.25 8.39137 9.48363 9.625 11 9.625C12.5164 9.625 13.75 8.39137 13.75 6.875C13.75 5.35863 12.5164 4.125 11 4.125Z"
                fill="white" />
              <path
                d="M17.6688 19.5544C17.6134 19.5544 17.5571 19.5476 17.5009 19.5336C17.1327 19.4411 16.9091 19.0676 17.0015 18.6994C17.1249 18.2077 17.1875 17.699 17.1875 17.1875C17.1875 13.8237 14.4527 11.0487 11.0905 11.0004L11 11L10.9095 11.0004C7.54729 11.0487 4.8125 13.8237 4.8125 17.1875C4.8125 17.699 4.87511 18.2077 4.99851 18.6994C5.09094 19.0676 4.86733 19.4411 4.49909 19.5336C4.13084 19.626 3.75732 19.4024 3.66489 19.0341C3.51398 18.433 3.4375 17.8118 3.4375 17.1875C3.4375 15.1861 4.21167 13.2996 5.61739 11.8753C7.02174 10.4524 8.89526 9.65345 10.8928 9.62552C10.8961 9.62547 10.8992 9.62547 10.9025 9.62547L11 9.625L11.0975 9.62543C11.1008 9.62543 11.1039 9.62543 11.1072 9.62547C13.1047 9.65336 14.9783 10.4524 16.3826 11.8752C17.7883 13.2996 18.5625 15.1861 18.5625 17.1875C18.5625 17.8118 18.486 18.433 18.3351 19.0341C18.2568 19.3462 17.9766 19.5543 17.6688 19.5544Z"
                fill="white" />
            </svg>
            <div class="media-body ms-2 text-black align-items-center d-none d-lg-block">
              <svg width="11" height="6" viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M1.07609 0.120378C1.26161 -0.0528482 1.5469 -0.0379064 1.71331 0.153751L5.79114 4.85032L9.86897 0.153751C10.0354 -0.0379064 10.3207 -0.0528482 10.5062 0.120378C10.6917 0.293604 10.7072 0.5894 10.5408 0.781058L6.14301 5.84612C6.0501 5.95314 5.92012 6.00506 5.79114 5.99989C5.66216 6.00506 5.53218 5.95314 5.43926 5.84612L1.04149 0.781058C0.875079 0.5894 0.890571 0.293604 1.07609 0.120378Z"
                  fill="white" fill-opacity="0.85" />
              </svg>
            </div>
          </div>
        </a>
        <div class="dropdown-menu dashboard-dropdown dropdown-menu-end mt-2 py-1">
          <a class="dropdown-item d-flex align-items-center" href="#">
            <svg class="dropdown-icon text-gray-400 me-2" fill="currentColor" viewBox="0 0 20 20"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-6-3a2 2 0 11-4 0 2 2 0 014 0zm-2 4a5 5 0 00-4.546 2.916A5.986 5.986 0 0010 16a5.986 5.986 0 004.546-2.084A5 5 0 0010 11z"
                clip-rule="evenodd"></path>
            </svg>
            My Profile
          </a>
          <a class="dropdown-item d-flex align-items-center" href="#">
            <svg class="dropdown-icon text-gray-400 me-2" fill="currentColor" viewBox="0 0 20 20"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z"
                clip-rule="evenodd"></path>
            </svg>
            Settings
          </a>
          <a class="dropdown-item d-flex align-items-center" href="#">
            <svg class="dropdown-icon text-gray-400 me-2" fill="currentColor" viewBox="0 0 20 20"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M5 3a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2V5a2 2 0 00-2-2H5zm0 2h10v7h-2l-1 2H8l-1-2H5V5z"
                clip-rule="evenodd"></path>
            </svg>
            Messages
          </a>
          <a class="dropdown-item d-flex align-items-center" href="#">
            <svg class="dropdown-icon text-gray-400 me-2" fill="currentColor" viewBox="0 0 20 20"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-2 0c0 .993-.241 1.929-.668 2.754l-1.524-1.525a3.997 3.997 0 00.078-2.183l1.562-1.562C15.802 8.249 16 9.1 16 10zm-5.165 3.913l1.58 1.58A5.98 5.98 0 0110 16a5.976 5.976 0 01-2.516-.552l1.562-1.562a4.006 4.006 0 001.789.027zm-4.677-2.796a4.002 4.002 0 01-.041-2.08l-.08.08-1.53-1.533A5.98 5.98 0 004 10c0 .954.223 1.856.619 2.657l1.54-1.54zm1.088-6.45A5.974 5.974 0 0110 4c.954 0 1.856.223 2.657.619l-1.54 1.54a4.002 4.002 0 00-2.346.033L7.246 4.668zM12 10a2 2 0 11-4 0 2 2 0 014 0z"
                clip-rule="evenodd"></path>
            </svg>
            Support
          </a>
          <div role="separator" class="dropdown-divider my-1"></div>
          <a class="dropdown-item d-flex align-items-center" href="#">
            <svg class="dropdown-icon text-danger me-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1">
              </path>
            </svg>
            Logout
          </a>
        </div>
      </div>
    </div><!-- / END -->
  </div>
</nav>
    </header>

    <div class="d-flex align-items-stretch flex-wrap">
      <aside class="main-sidenav">
        <nav id="sidebarMenu" class="sidebar d-lg-block text-white collapse">
  <div class="sidebar-inner px-2 pt-3">
    <div
      class="user-card d-inline-flex d-md-none align-items-center justify-content-between justify-content-md-center pb-4">
      <div class="d-inline-flex align-items-center">
        <div class="avatar-lg me-4">
          <img src="./assets/img/team/profile-picture-3.jpg" class="card-img-top rounded-circle border-white"
            alt="Bonnie Green">
        </div>
        <div class="d-block">
          <h2 class="h5 mb-3">Hi, Jane</h2>
          <a href="./sign-in.html" class="btn btn-secondary btn-sm">
            <svg class="icon icon-xxs me-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path>
            </svg>
            Sign Out
          </a>
        </div>
      </div>
    </div>
    <ul class="nav d-inline-flex flex-column w-100 w-md-auto pt-3 pt-md-0">
      <li class="nav-item  active ">
        <a href="./index.html" class="nav-link d-flex align-items-center">
          <span class="sidebar-icon">
            <svg width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M0.750114 12.2185V5.99303C0.750114 5.07084 1.16692 4.20261 1.87519 3.64924L5.53131 0.792804C5.77474 0.602628 6.07077 0.499878 6.37506 0.499878C6.67935 0.499878 6.97538 0.602628 7.2188 0.792804L10.8749 3.64924C11.5832 4.20261 12 5.07084 12 5.99303V12.2185C12 12.6071 11.8518 12.9796 11.5881 13.2544C11.3243 13.529 10.9666 13.6834 10.5937 13.6834H8.9765C8.79005 13.6834 8.61125 13.6063 8.47942 13.4688C8.34746 13.3315 8.27343 13.1452 8.27343 12.951V10.3875C8.27343 9.84455 8.05919 9.3254 7.68076 8.95206C7.30243 8.57859 6.79335 8.3835 6.27282 8.41279C5.77537 8.45877 5.31312 8.69983 4.97966 9.08716C4.64632 9.4745 4.46645 9.97918 4.47658 10.4994V12.951C4.47658 13.1452 4.40254 13.3315 4.27058 13.4688C4.13875 13.6063 3.95994 13.6834 3.7735 13.6834H2.15628C1.78338 13.6834 1.42566 13.529 1.16187 13.2544C0.898198 12.9796 0.75 12.6071 0.75 12.2185H0.750114Z"
                fill="white" />
            </svg>
          </span>
          <span class="sidebar-text">Dashboard</span>
        </a>
      </li>
      <li class="nav-item  ">
        <a href="./main.html" class="nav-link d-flex align-items-center">
          <span class="sidebar-icon">
            <svg width="15" height="11" viewBox="0 0 15 11" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M0.500082 4.61624C0.494101 5.12985 0.81452 5.59209 1.30134 5.77219V3.57117C1.30134 3.53949 1.31736 3.492 1.31736 3.46033C0.82725 3.63897 0.501279 4.10002 0.500082 4.61624Z"
                fill="#1B4785" />
              <path
                d="M4.87498 7.3399H2.77563L3.56089 10.1585C3.67717 10.5886 4.07182 10.8876 4.52242 10.8869C4.84302 10.8907 5.14636 10.7437 5.33972 10.491C5.53496 10.2506 5.59518 9.92951 5.49996 9.63597L4.87498 7.3399Z"
                fill="#1B4785" />
              <path d="M1.31738 3.44453H1.3332V3.42871C1.3332 3.44453 1.3332 3.44453 1.31738 3.44453Z" fill="#1B4785" />
              <path
                d="M12.8077 3.22229H12.6795V6.07255H12.8077C13.6043 6.07255 14.25 5.43449 14.25 4.64744C14.25 3.86035 13.6043 3.22229 12.8077 3.22229Z"
                fill="#1B4785" />
              <path
                d="M1.78217 3.57124V5.81978C1.7995 6.40207 2.28236 6.86512 2.87188 6.86488H5.78854V2.58948H2.87188C2.29497 2.58948 1.78217 3.00119 1.78217 3.57124Z"
                fill="#1B4785" />
              <path d="M6.26923 6.92808L12.1987 9.27164V0.119141L6.26923 2.4627V6.92808Z" fill="#1B4785" />
            </svg>
          </span>
          <span class="sidebar-text">Push Notification +</span>
        </a>
      </li>
      <li class="nav-item ">
        <a href="./automation.html" class="nav-link d-flex align-items-center">
          <span class="sidebar-icon">
            <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M13.4241 9.09159L14.3458 4.41159H3.81348L3.57062 3.17653C3.45634 2.59619 3.19048 2.08736 2.80834 1.68759C2.42631 1.2877 1.92942 0.998757 1.35388 0.858128L0.953993 0.760248C0.756673 0.712703 0.558021 0.834131 0.510479 1.03145C0.462487 1.22877 0.583916 1.42743 0.781239 1.47543L1.18112 1.57286C1.61607 1.67889 1.9895 1.8954 2.27555 2.19452C2.56116 2.49352 2.76081 2.87712 2.84775 3.31729L3.06282 4.41126L3.17085 4.95992L3.98402 9.09135C4.15634 9.96635 4.90511 10.5822 5.79697 10.5822H11.6113C12.5031 10.5822 13.2524 9.96635 13.4242 9.09135L13.4241 9.09159ZM6.08154 11.5266C6.61959 11.5266 7.05596 11.9629 7.05596 12.5011C7.05596 13.0391 6.61968 13.4755 6.08154 13.4755C5.54348 13.4755 5.10711 13.0392 5.10711 12.5011C5.10711 11.963 5.54339 11.5266 6.08154 11.5266ZM11.3264 11.5266C11.8645 11.5266 12.3008 11.9629 12.3008 12.5011C12.3008 13.0391 11.8645 13.4755 11.3264 13.4755C10.7883 13.4755 10.352 13.0392 10.352 12.5011C10.352 11.963 10.7883 11.5266 11.3264 11.5266Z"
                fill="#1B4785" />
            </svg>
          </span>
          <span class="sidebar-text">Automation</span>
        </a>
      </li>
      <li class="nav-item ">
        <a href="./analytics.html" class="nav-link d-flex align-items-center">
          <span class="sidebar-icon">
            <svg width="13" height="14" viewBox="0 0 13 14" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M0.758532 1.05834V2.21994V5.02317V8.39917V11.3175C0.758532 11.791 0.739335 12.2679 0.758532 12.7415V12.7639C0.758532 12.9367 0.90574 13.0839 1.0785 13.0839H2.22416H4.97616H8.3073H11.2002C11.6641 13.0839 12.1345 13.1031 12.5986 13.0839H12.6178C13.0306 13.0839 13.0306 12.4439 12.6178 12.4439H11.4721H8.72013H5.38899H2.49613H1.55216C1.40495 12.4439 1.24813 12.4311 1.09781 12.4439H1.07862C1.1842 12.5495 1.29301 12.6583 1.39859 12.7639V11.6023V8.79906V5.42306V2.50477C1.39859 2.03123 1.41779 1.55431 1.39859 1.08077V1.05834C1.39848 0.648738 0.758532 0.645624 0.758532 1.05834H0.758532Z"
                fill="#1B4785" />
              <path
                d="M12.6305 12.7192V7.83922L10.9058 5.13519C10.5346 4.55282 9.76658 4.61676 9.46892 5.25036L7.63532 9.15436C7.34738 9.76876 6.61455 9.85191 6.22729 9.31441L4.52807 6.94644C4.17281 6.4537 3.51367 6.47601 3.1841 6.99119L1.10095 10.2583V12.7608H12.621"
                fill="#1B4785" />
              <path
                d="M12.9505 12.7192V10.3096V8.62958C12.9505 8.36719 12.9665 8.09833 12.9505 7.83595C12.9409 7.69834 12.8578 7.596 12.7841 7.48395C12.6624 7.29199 12.5409 7.09992 12.4161 6.90795C12.1089 6.42481 11.7985 5.94155 11.4914 5.45841C11.2514 5.08398 11.0434 4.66164 10.6082 4.48564C10.0002 4.23921 9.41144 4.61689 9.15218 5.16721C8.72975 6.06644 8.30744 6.96564 7.88498 7.86475C7.71858 8.22001 7.55218 8.57512 7.38575 8.93038C7.30897 9.09043 7.21299 9.24401 7.0689 9.30795C6.95372 9.35918 6.82571 9.3623 6.7169 9.31755C6.63687 9.28552 6.55685 9.21833 6.49614 9.14155C6.24335 8.82469 6.01934 8.47915 5.78251 8.14635C5.48497 7.73037 5.18731 7.31432 4.88654 6.89835C4.75852 6.72234 4.63051 6.55269 4.44179 6.43115C4.08342 6.20391 3.59705 6.21351 3.25139 6.45994C2.94414 6.67757 2.75865 7.05514 2.56022 7.36551C2.00665 8.23271 1.45297 9.09988 0.899394 9.96394C0.835442 10.0632 0.78098 10.1367 0.774617 10.2647C0.768255 10.4215 0.774617 10.5847 0.774617 10.7415V12.3959V12.7511C0.774617 12.9239 0.921825 13.0711 1.09459 13.0711H2.24336H4.99862H8.31376H11.1938C11.6577 13.0711 12.1281 13.0903 12.5953 13.0711H12.6145C13.0274 13.0711 13.0274 12.4311 12.6145 12.4311H11.4658H8.7105H5.39536H2.51536H1.56816C1.41771 12.4311 1.2609 12.4183 1.11381 12.4311H1.09462C1.2002 12.5367 1.30901 12.6455 1.41459 12.7511V10.2487C1.39863 10.303 1.38579 10.3575 1.36983 10.4087C2.02586 9.38147 2.68189 8.3511 3.34103 7.32384C3.45621 7.14148 3.56503 6.95899 3.77943 6.91101C3.93301 6.87586 4.11549 6.93981 4.24663 7.09985C4.27867 7.14148 4.31059 7.18624 4.33938 7.23111C4.75858 7.81348 5.17778 8.39596 5.59372 8.98156C5.7089 9.14473 5.82408 9.30802 5.94249 9.46793C6.29127 9.94148 6.91849 10.1495 7.44652 9.81993C7.70255 9.65989 7.84975 9.41993 7.97452 9.15753C8.0897 8.90798 8.20812 8.66156 8.3233 8.41188C8.6561 7.70151 8.98892 6.99425 9.32172 6.28388C9.4369 6.03745 9.55208 5.79113 9.66738 5.54471C9.68981 5.49671 9.71214 5.45196 9.73457 5.40386C9.80812 5.25029 9.92341 5.11903 10.0449 5.07429C10.2177 5.01033 10.3937 5.03913 10.5377 5.18634C10.5889 5.23757 10.6273 5.29839 10.6657 5.35911C10.8193 5.59594 10.9697 5.83591 11.1233 6.07274C11.5041 6.67117 11.8882 7.26951 12.269 7.86794C12.2945 7.90633 12.3202 7.94796 12.3425 7.98635C12.3265 7.932 12.3137 7.87753 12.2977 7.82631V12.1112V12.7064C12.3106 13.1288 12.9505 13.132 12.9505 12.7192L12.9505 12.7192Z"
                fill="#1B4785" />
            </svg>
          </span>
          <span class="sidebar-text">Analytics</span>
        </a>
      </li>
      <li class="nav-item ">
        <a href="./segments.html" class="nav-link d-flex align-items-center">
          <span class="sidebar-icon">
            <svg width="12" height="15" viewBox="0 0 12 15" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M6.29367 7.2431C7.1862 7.2431 7.95843 6.92245 8.58899 6.29187C9.21968 5.66118 9.54022 4.88761 9.54022 3.99655C9.54022 3.10402 9.21957 2.33179 8.58899 1.70123C7.9583 1.07055 7.18473 0.75 6.29367 0.75C5.40114 0.75 4.62891 1.07065 3.99835 1.70123C3.36766 2.33192 3.04712 3.1055 3.04712 3.99655C3.04712 4.88908 3.36777 5.66131 3.99835 6.29187C4.63052 6.92245 5.40262 7.2431 6.29367 7.2431Z"
                fill="#1B4785" />
              <path
                d="M11.9757 11.1155C11.9576 10.8521 11.92 10.5661 11.8657 10.2636C11.8116 9.95812 11.7408 9.67066 11.6565 9.40723C11.5692 9.13477 11.4503 8.86537 11.3043 8.60804C11.1522 8.3401 10.9731 8.10828 10.7729 7.91562C10.5636 7.7154 10.3063 7.55435 10.0098 7.43695C9.71476 7.31957 9.38666 7.26088 9.03601 7.26088C8.899 7.26088 8.76514 7.3181 8.5077 7.48514C8.34969 7.58898 8.16447 7.70793 7.95829 7.83885C7.78222 7.95172 7.54284 8.05713 7.24635 8.15193C6.9573 8.24527 6.66533 8.29188 6.37639 8.29188C6.08735 8.29188 5.79537 8.24526 5.50644 8.15193C5.2114 8.05712 4.97213 7.95171 4.79595 7.83885C4.59121 7.70793 4.40611 7.58897 4.24506 7.48366C3.98772 7.31662 3.85522 7.2594 3.71675 7.2594C3.36607 7.2594 3.03945 7.31809 2.74296 7.43547C2.44647 7.55285 2.19059 7.7139 1.97987 7.91414C1.77965 8.10533 1.60054 8.33862 1.4485 8.60657C1.30245 8.8639 1.1836 9.13343 1.09626 9.40575C1.01195 9.66918 0.94119 9.95664 0.887012 10.2622C0.832837 10.5648 0.796719 10.8507 0.777087 11.1141C0.759029 11.3714 0.75 11.6393 0.75 11.9103C0.75 12.6147 0.974264 13.1837 1.41533 13.6036C1.85033 14.0175 2.42831 14.2282 3.12818 14.2282H9.61999C10.3215 14.2282 10.8978 14.0175 11.3328 13.6036C11.7738 13.1837 11.9982 12.6132 11.9982 11.9103C12.0045 11.6409 11.9939 11.373 11.9758 11.1155H11.9757Z"
                fill="#1B4785" />
            </svg>
          </span>
          <span class="sidebar-text">Segments</span>
        </a>
      </li>
      <li class="nav-item ">
        <a href="./opt-ins.html" class="nav-link d-flex align-items-center">
          <span class="sidebar-icon">
            <svg width="11" height="14" viewBox="0 0 11 14" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M10.611 10.8986L9.3335 9.64915V6.08343C9.33216 5.25309 9.07256 4.44357 8.59076 3.76726C8.10896 3.09092 7.42881 2.5812 6.64444 2.30855C6.6585 2.23433 6.66609 2.15899 6.66688 2.08343C6.66688 1.60709 6.41275 1.16692 6.00013 0.928749C5.58762 0.69058 5.07936 0.69058 4.66688 0.928749C4.25428 1.16692 4.00013 1.60709 4.00013 2.08343C4.00103 2.15899 4.0085 2.23421 4.02279 2.30843C3.2383 2.58109 2.55816 3.09081 2.07625 3.76726C1.59445 4.44361 1.33485 5.25298 1.3335 6.08343V8.98258L0.0560463 10.8986C-0.0121451 11.0009 -0.0186194 11.1325 0.0394168 11.2408C0.0974511 11.3493 0.210511 11.417 0.333503 11.4168H10.3335C10.4565 11.417 10.5696 11.3492 10.6276 11.2408C10.6856 11.1324 10.6792 11.0009 10.6108 10.8985L10.611 10.8986ZM4.67896 2.14172C4.67706 2.1223 4.66702 2.10277 4.66702 2.08335C4.66702 1.84518 4.79402 1.62509 5.00027 1.506C5.20652 1.38692 5.46076 1.38692 5.66702 1.506C5.87327 1.62509 6.00027 1.84517 6.00027 2.08335C6.00027 2.10277 5.99023 2.1223 5.98822 2.14172H5.98833C5.5553 2.06381 5.11199 2.06381 4.67896 2.14172H4.67896Z"
                fill="#1B4785" />
              <path
                d="M5.33354 13.4169C5.74614 13.4152 6.14805 13.2863 6.48465 13.0477C6.82114 12.8089 7.07582 12.4723 7.21388 12.0835H3.45331C3.59137 12.4723 3.84605 12.809 4.18254 13.0477C4.51914 13.2863 4.92105 13.4152 5.33365 13.4169H5.33354Z"
                fill="#1B4785" />
            </svg>

          </span>
          <span class="sidebar-text">Opt Ins</span>
        </a>
      </li>
      <li class="nav-item ">
        <a href="./integration.html" class="nav-link d-flex align-items-center">
          <span class="sidebar-icon">
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M11.2458 12.326C11.1773 12.4283 11.0758 12.4818 10.9716 12.4726C10.8668 12.4666 10.7748 12.4061 10.725 12.3109L9.78454 10.3453C9.76902 10.3061 9.75976 10.2619 9.76757 10.2028C9.76779 10.2006 9.76735 10.1988 9.76757 10.1966C9.77137 10.1724 9.78108 10.1428 9.79157 10.1129C9.7948 10.1036 9.79503 10.0969 9.79904 10.0869C9.80675 10.0677 9.82159 10.0419 9.83253 10.0196C9.84503 9.99378 9.85407 9.97135 9.87148 9.94133C9.92025 9.85706 9.96344 9.7988 10.0023 9.75829C10.0045 9.75606 10.0063 9.7545 10.0085 9.75249C10.019 9.742 10.0293 9.73195 10.0393 9.7237C10.0871 9.68419 10.1278 9.67124 10.1641 9.666L12.3451 9.49546C12.4659 9.49021 12.5653 9.54546 12.6216 9.6382C12.6776 9.7305 12.6788 9.84468 12.6251 9.9372L12.4143 10.3029L14.6081 11.5689C14.9623 10.7082 15.1418 9.79838 15.1418 8.86166C15.1418 5.25938 12.4981 2.25738 8.95522 1.7868L8.95846 4.32152H9.38046C9.50345 4.32955 9.59675 4.39049 9.64441 4.48502C9.69162 4.57855 9.68515 4.68826 9.62711 4.779L8.39463 6.57554C8.36762 6.6098 8.33358 6.6415 8.27509 6.66449C8.27007 6.6665 8.26382 6.66795 8.25835 6.66996C8.23614 6.67744 8.21058 6.68391 8.1809 6.68916C8.16494 6.69217 8.14742 6.69418 8.12889 6.69619C8.09139 6.7002 8.0501 6.70288 8.00065 6.70288H7.99786C7.74117 6.70244 7.66038 6.64418 7.61483 6.58715L6.37712 4.78469C6.31462 4.68614 6.31038 4.56973 6.36317 4.47443C6.41518 4.38023 6.51361 4.32164 6.62042 4.32164H7.04242L7.04253 1.78793C3.50225 2.25993 0.860535 5.26193 0.860535 8.86221C0.860535 9.80073 1.04033 10.7114 1.39559 11.5737L3.58833 10.3045L3.37684 9.93821C3.32238 9.8285 3.32829 9.71701 3.38711 9.62815C3.44459 9.54065 3.54459 9.49065 3.65084 9.49668L5.82384 9.66521C5.91089 9.67771 6.00207 9.719 6.13087 9.94199C6.26011 10.1658 6.25006 10.265 6.22361 10.3333L5.2803 12.3063C5.25708 12.3513 5.22382 12.3867 5.1861 12.4145C5.18063 12.4186 5.17605 12.424 5.17036 12.4278C5.15507 12.4375 5.13811 12.4438 5.12137 12.4506C5.11333 12.4538 5.10641 12.4588 5.09815 12.4613C5.07271 12.469 5.04615 12.4734 5.01891 12.474C4.90217 12.4755 4.81043 12.4206 4.75686 12.3278L4.54581 11.9625L2.3533 13.228C3.70173 14.9677 5.79615 16.0001 8.00073 16.0001C10.2072 16.0001 12.3022 14.9666 13.6513 13.2237L11.4566 11.9607L11.2458 12.326Z"
                fill="#1B4785" />
              <path
                d="M3.22612 12.2478L4.69689 11.3988H4.69712L5.00315 11.9288L5.81586 10.2298C5.79465 10.182 5.75414 10.1115 5.72311 10.0695L3.84489 9.92398L4.15137 10.4542L0.526228 12.5525C0.507255 12.5635 0.501451 12.577 0.5 12.5839L0.509598 12.615L1.00334 13.47C1.01539 13.4915 1.05356 13.5015 1.07488 13.4892L1.74765 13.1009L3.22612 12.2478Z"
                fill="#1B4785" />
              <path
                d="M7.90897 6.28719C7.96042 6.29322 8.041 6.29244 8.09301 6.28719L9.15875 4.73296L8.54604 4.73319L8.54046 0.546044C8.54046 0.530084 8.53543 0.515798 8.52617 0.507315L8.52037 0.507539L8.4957 0.500061H7.50799C7.47629 0.500061 7.45553 0.521043 7.45553 0.553075V4.73279H6.84259L7.90897 6.28719Z"
                fill="#1B4785" />
              <path
                d="M15.4721 12.5438L11.8507 10.4538L12.1572 9.92303L10.2787 10.0692C10.2559 10.1007 10.2299 10.1457 10.2082 10.1875C10.2007 10.2018 10.1916 10.2176 10.1864 10.2295L10.9993 11.9283L11.3054 11.398L14.2571 13.0966L14.9365 13.4875C14.9548 13.498 14.9692 13.4966 14.9761 13.4942L14.9976 13.4712L15.4916 12.616C15.508 12.5883 15.5002 12.5601 15.4723 12.5438H15.4721Z"
                fill="#1B4785" />
            </svg>
          </span>
          <span class="sidebar-text">Integration</span>
        </a>
      </li>
      <li class="nav-item ">
        <a href="./settings.html" class="nav-link d-flex align-items-center">
          <span class="sidebar-icon">
            <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M5.375 0.999939C5.375 0.723822 5.59888 0.499939 5.875 0.499939H9.125C9.40112 0.499939 9.625 0.723822 9.625 0.999939V2.36968L10.5935 1.40117C10.7888 1.20586 11.1053 1.20586 11.3007 1.40117L13.5988 3.69928C13.7941 3.89448 13.7941 4.21111 13.5988 4.40642L12.6303 5.37494H14C14.2761 5.37494 14.5 5.59882 14.5 5.87494V9.12494C14.5 9.40106 14.2761 9.62494 14 9.62494H12.6303L13.5988 10.5935C13.6925 10.6873 13.7452 10.8144 13.7452 10.947C13.7452 11.0797 13.6925 11.2068 13.5988 11.3006L11.3007 13.5987C11.1053 13.794 10.7888 13.794 10.5935 13.5987L9.625 12.6302V13.9999C9.625 14.2761 9.40112 14.4999 9.125 14.4999H5.875C5.59888 14.4999 5.375 14.2761 5.375 13.9999V12.6302L4.40637 13.5987C4.21117 13.794 3.89454 13.794 3.69934 13.5987L1.40123 11.3006C1.20592 11.1054 1.20592 10.7888 1.40123 10.5936L2.36974 9.62494H1C0.723883 9.62494 0.5 9.40106 0.5 9.12494V5.87494C0.5 5.74235 0.55268 5.61512 0.646429 5.52137C0.740177 5.42762 0.867411 5.37494 1 5.37494H2.36974L1.40123 4.40631C1.20592 4.21111 1.20592 3.89448 1.40123 3.69928L3.69934 1.40117C3.79309 1.30742 3.92021 1.25474 4.05291 1.25474C4.1855 1.25474 4.31262 1.30742 4.40637 1.40117L5.375 2.36968V0.999939ZM4.5 7.49994C4.5 5.84314 5.8432 4.49994 7.5 4.49994C9.1568 4.49994 10.5 5.84314 10.5 7.49994C10.5 9.15674 9.1568 10.4999 7.5 10.4999C5.8432 10.4999 4.5 9.15674 4.5 7.49994Z"
                fill="#1B4785" />
            </svg>

          </span>
          <span class="sidebar-text">Settings</span>
        </a>
      </li>
      <li class="nav-item">
        <span class="nav-link  collapsed  " data-bs-toggle="collapse"
          data-bs-target="#submenu-pages">
          <span>
            <span class="sidebar-icon">
              +
            </span>
            <span class="sidebar-text">Page examples</span>
          </span>
          <span class="link-arrow">
            +
          </span>
        </span>
        <div class="multi-level collapse " role="list"
          id="submenu-pages" aria-expanded="false">
          <ul class="flex-column nav">
            <li class="nav-item">
              <a class="nav-link" href="./sign-in.html">
                <span class="sidebar-text">Sign In</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./sign-up.html">
                <span class="sidebar-text">Sign Up</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./forgot-password.html">
                <span class="sidebar-text">Forgot password</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./reset-password.html">
                <span class="sidebar-text">Reset password</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./lock.html">
                <span class="sidebar-text">Lock</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./404.html">
                <span class="sidebar-text">404 Not Found</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./500.html">
                <span class="sidebar-text">500 Not Found</span>
              </a>
            </li>
          </ul>
        </div>
      </li>
      <li class="nav-item">
        <span class="nav-link  collapsed  " data-bs-toggle="collapse"
          data-bs-target="#OnBoarding-pages">
          <span>
            <span class="sidebar-icon"> + </span>
            <span class="sidebar-text">OnBoarding</span>
          </span>
          <span class="link-arrow"> + </span>
        </span>
        <div class="multi-level collapse " role="list"
          id="OnBoarding-pages" aria-expanded="false">
          <ul class="flex-column nav">
            <li class="nav-item">
              <a class="nav-link" href="./loader.html">
                <span class="sidebar-text">Loader</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./add-logo.html">
                <span class="sidebar-text">Add Logo</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./select-plan.html">
                <span class="sidebar-text">Select plan</span>
              </a>
            </li>
          </ul>
        </div>
      </li>
      <!-- <li role="separator" class="dropdown-divider mt-4 mb-3 border-gray-700"></li> -->
      <li class="nav-item">
        <span class="nav-link  " data-bs-toggle="collapse"
          data-bs-target="#submenu-components">
          <span>
            <span class="sidebar-icon"> + </span>
            <span class="sidebar-text">Components</span>
          </span>
          <span class="link-arrow">+</span>
        </span>
        <div class="multi-level collapse  show " role="list"
          id="submenu-components" aria-expanded="false">
          <ul class="flex-column nav">
            <li class="nav-item ">
              <a class="nav-link" href="./buttons.html">
                <span class="sidebar-text">Buttons</span>
              </a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="./notifications.html">
                <span class="sidebar-text">Notifications</span>
              </a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="./forms.html">
                <span class="sidebar-text">Forms</span>
              </a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="./modals.html">
                <span class="sidebar-text">Modals</span>
              </a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="./typography.html">
                <span class="sidebar-text">Typography</span>
              </a>
            </li>
          </ul>
        </div>
      </li>
    </ul>
  </div>
</nav>
      </aside>

      <main class="content pt-2">
        <div class="py-4">
          <div class="d-flex justify-content-between w-100 flex-wrap">
            <div class="mb-3 mb-lg-0">
              <h1 class="h4">Typography</h1>
              <p class="mb-0">Dozens of reusable components built to provide buttons, alerts, popovers, and more.</p>
            </div>
            <div>
              <a href="https://themesberg.com/docs/Feedify -bootstrap-5-dashboard/foundation/typography/"
                class="btn btn-outline-gray-600 d-inline-flex align-items-center">
                <svg class="icon icon-xs me-1" fill="currentColor" viewBox="0 0 20 20"
                  xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd"
                    d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-3a1 1 0 00-.867.5 1 1 0 11-1.731-1A3 3 0 0113 8a3.001 3.001 0 01-2 2.83V11a1 1 0 11-2 0v-1a1 1 0 011-1 1 1 0 100-2zm0 8a1 1 0 100-2 1 1 0 000 2z"
                    clip-rule="evenodd"></path>
                </svg>
                Typography Docs
              </a>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12 mb-4">
            <div class="card border-0 components-section">
              <div class="card-body">
                <div class="row mb-4 mb-lg-5">
                  <div class="col-12 col-md-6">
                    <h2 class="h5 mb-3">Headings</h2>
                    <h1>h1. Themesberg heading</h1>
                    <h2>h2. Themesberg heading</h2>
                    <h3>h3. Themesberg heading</h3>
                    <h4>h4. Themesberg heading</h4>
                    <h5>h5. Themesberg heading</h5>
                    <h6>h6. Themesberg heading</h6>
                  </div>
                  <div class="col-12 col-md-6">
                    <h2 class="h5 mb-3">Display Headings</h2>
                    <h1 class="display-1">Display 1</h1>
                    <h1 class="display-2">Display 2</h1>
                    <h1 class="display-3">Display 3</h1>
                    <h1 class="display-4">Display 4</h1>
                  </div>
                </div>
                <!-- Title  -->
                <div class="row">
                  <div class="col-md-4">
                    <div class="mb-5">
                      <h2 class="h5 mb-3">Paragraphs</h2>
                    </div>
                  </div>
                </div>
                <!-- End of Title -->
                <div class="row mb-4 mb-lg-5">
                  <div class="col-md-6">
                    <div class="mb-3">
                      <span class="h6 fw-bold">Simple paragraph</span>
                    </div>
                    <p>Start your development with a Pixel Design System for Bootstrap 4. Themesberg makes beautiful
                      products to help people with creative ideas succeed.Our company empowers millions of people.
                    </p>
                  </div>
                  <div class="col-md-6">
                    <div class="mt-5 mb-3 mt-sm-0">
                      <span class="h6 fw-bold">Lead paragraph</span>
                    </div>
                    <p class="lead">Start your development with a Pixel Design System for Bootstrap 4.Themesberg makes
                      beautiful products to help people with creative ideas succeed.Our company empowers millions of
                      people.</p>
                  </div>
                </div>
                <div class="row mt-4 mb-3 align-items-center">
                  <div class="col-sm-2">
                    <small class="text-uppercase text-muted">Dark text</small>
                  </div>
                  <div class="col-sm-10">
                    <p class="text-black mb-0">Design is not just what it looks like and feels like. Design is how it
                      works.</p>
                  </div>
                </div>
                <div class="row py-3 align-items-center">
                  <div class="col-sm-2">
                    <small class="text-uppercase text-muted">Primary text</small>
                  </div>
                  <div class="col-sm-10">
                    <p class="text-primary mb-0">Design is not just what it looks like and feels like. Design is how it
                      works.</p>
                  </div>
                </div>
                <div class="row py-3 align-items-center">
                  <div class="col-sm-2">
                    <small class="text-uppercase text-muted">Secondary text</small>
                  </div>
                  <div class="col-sm-10">
                    <p class="text-secondary mb-0">Design is not just what it looks like and feels like. Design is how
                      it
                      works.</p>
                  </div>
                </div>
                <div class="row py-3 align-items-center">
                  <div class="col-sm-2">
                    <small class="text-uppercase text-muted">Tertiary text</small>
                  </div>
                  <div class="col-sm-10">
                    <p class="text-tertiary mb-0">Design is not just what it looks like and feels like. Design is how it
                      works.</p>
                  </div>
                </div>
                <div class="row py-3 align-items-center">
                  <div class="col-sm-2">
                    <small class="text-uppercase text-muted">Info text</small>
                  </div>
                  <div class="col-sm-10">
                    <p class="text-info mb-0">Design is not just what it looks like and feels like. Design is how it
                      works.</p>
                  </div>
                </div>
                <div class="row py-3 align-items-center">
                  <div class="col-sm-2">
                    <small class="text-uppercase text-muted">Danger text</small>
                  </div>
                  <div class="col-sm-10">
                    <p class="text-danger mb-0">Design is not just what it looks like and feels like. Design is how it
                      works.</p>
                  </div>
                </div>
                <div class="row py-3 align-items-center">
                  <div class="col-sm-2">
                    <small class="text-uppercase text-muted">Success text</small>
                  </div>
                  <div class="col-sm-10">
                    <p class="text-success mb-0">Design is not just what it looks like and feels like. Design is how it
                      works.</p>
                  </div>
                </div>
                <!-- Title  -->
                <div class="row">
                  <div class="col-md-4">
                    <div class="mt-6 mb-5">
                      <span class="h6">Blockquote</span>
                    </div>
                  </div>
                </div>
                <!-- End of Title -->
                <div class="row">
                  <div class="col-md-8">
                    <blockquote class="blockquote text-center">
                      Themesberg makes beautiful products to help people with creative ideas succeed. Our company
                      empowers
                      millions of people.
                      <footer class="blockquote-footer mt-3 text-primary">Zoltan Szőgyényi</footer>
                    </blockquote>
                  </div>
                </div>
                <!-- Title  -->
                <div class="row">
                  <div class="col-md-4">
                    <div class="mt-6 mb-5">
                      <span class="h6">Lists</span>
                    </div>
                  </div>
                </div>
                <!-- End of Title -->
                <div class="row">
                  <div class="col-md-6">
                    <div class="mb-3">
                      <span class="h6">Unordered</span>
                    </div>
                    <ul>
                      <li>Minutes of the last meeting</li>
                      <li>Do we need yet more meetings?</li>
                      <li>Any other business
                        <ul>
                          <li>Programming</li>
                          <li>Web Design</li>
                          <li>Database</li>
                        </ul>
                      </li>
                      <li>Something funny</li>
                    </ul>
                  </div>
                  <div class="col-md-6">
                    <div class="mt-5 mb-3 mt-sm-0">
                      <span class="h6 fw-bold">Ordered</span>
                    </div>
                    <ol>
                      <li>Minutes of the last meeting</li>
                      <li>Do we need yet more meetings?</li>
                      <li>Any other business
                        <ol>
                          <li>Programming</li>
                          <li>Web Design</li>
                          <li>Database</li>
                        </ol>
                      </li>
                      <li>Something funny</li>
                    </ol>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- <footer class="mb-4 mt-4 classes">
  <div class="card">
    <div class="card-body">
      <p class="card-text text-end">
        Feedify © 2022 | All Rights Reserved.
      </p>
    </div>
  </div>
</footer> -->

<br /><br /><br /><br />
      </main>
    </div>

    <!-- Core -->
<script src="./assets/js/bootstrap.bundle.min.js"></script>
<script src="./assets/js/swiper-bundle.min.js"></script>

<!-- Vendor JS -->
<!-- <script src="./vendor/onscreen/dist/on-screen.umd.min.js"></script> -->
<!-- <script src="./assets/js/simplebar.min.js"></script> -->
<!-- <script src="//cdn.jsdelivr.net/npm/vivus@latest/dist/vivus.min.js"></script> -->

<!-- Vendor JS -->
<!-- <script src="./vendor/svgmap/dist/svgMap.min.js"></script> -->
<!-- <script src="./assets/js/coutriesData.js"></script>
<script src="./assets/js/countriesDE.js"></script> -->

<!-- Charts -->
<script src="./assets/js/chartist.min.js"></script>
<script src="./assets/js/chartist-plugin-tooltip.min.js"></script>

<!-- Sweet Alerts 2 -->
<script src="./assets/js/sweetalert2.all.min.js"></script>

<!-- Moment JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>

<!-- Vanilla JS Datepicker -->
<script src="./assets/js/datepicker.min.js"></script>

<!-- datepicker-full.min.js -->
<script src="./assets/js/datepicker-full.min.js"></script>

<!-- tagify -->
<script src="./assets/js/tagify.min.js"></script>

<!-- Notyf -->
<script src="./assets/js/notyf.min.js"></script>

<!-- Github buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- Feedify  JS -->
<script src="./assets/js/feedify.js"></script>

  </body>

</html>